{
  "name": "utils",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "dev": "tsc --watch --preserveWatchOutput",
    "redis:up": "docker compose up -d",
    "redis:down": "docker compose down",
    "redis:logs": "docker compose logs -f redis"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "lru-cache": "^10.4.3",
    "mongoose": "^9.6.2",
    "redis": "^5.12.1"
  }
}
